[MRU List]
MRU1=C:\Users\corey\OneDrive\Documents\workspace\libraries\oss\coreybutler\nvm-windows\dist\nvm.exe
MRU2=C:\Users\corey\nvm test\nvm.exe
MRU3=
MRU4=
MRU5=
MRU6=
MRU7=
MRU8=

[Setup]
left=4150
top=798
width=1200
height=660
MaximizedState=0
MenuEditMode=0
DisableGridlines=0
vsplit=300
LastDir=C:\Users\corey\OneDrive\Documents\workspace\libraries\oss\coreybutler\nvm-windows\dist
ToolbarSize=3

[MonospaceFont]
Name=Courier New
Size=9
Color=-16777208
Style=0

[Font]
Name=Tahoma
Size=9
Color=-16777208
CharSet=1
Style=0

